DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=midori
DB_USERNAME=root
DB_PASSWORD=Admin_1234

APP_NAME=Midori
APP_ENV=local
APP_KEY=base64:hSH5szlBowyT/RdFrXD+XWuVXd26hwPnxAior0Yebi0=
APP_DEBUG=true
APP_URL=http://localhost
SESSION_DRIVER=file
